# webmonitor

./: .travis.yml  pom.xml  sonar-project.properties
src/main/java/com/webmonitor/: HttpClient.java  Monitor.java  RequestConfiguration.java  ResultHandler.java
src/main/java/com/webmonitor/validator/: IResponseValidator.java  ResponseBodyValidator.java
src/main/java/com/webmonitor/vo/: ResultVo.java
src/test/java/com/webmonitor/: ResponseBodyValidatorTest.java  ResponseValidatorTest.java
